feature {
  name: "book_id"
  type: BYTES
  domain: "book_id"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "passage_id"
  type: BYTES
  domain: "passage_id"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "book_title"
  type: BYTES
  domain: "book_title"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "book_author"
  type: BYTES
  domain: "book_author"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "chapter_number"
  type: BYTES
  int_domain {
  }
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "passage_title"
  type: BYTES
  domain: "passage_title"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "passage_number"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "cleaned_passage_text"
  type: BYTES
  domain: "cleaned_passage_text"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "is_valid"
  type: INT
  bool_domain {
  }
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "quality_score"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "quality_issues"
  type: BYTES
  bool_domain {
    true_value: ""
  }
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "timestamp"
  type: BYTES
  domain: "timestamp"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "metrics_word_count"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "metrics_char_count"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "metrics_sentence_count"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "metrics_avg_word_length"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "metrics_avg_sentence_length"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "metrics_readability_score"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
string_domain {
  name: "book_id"
  value: "gutenberg_64317"
  value: "gutenberg_84"
}
string_domain {
  name: "passage_id"
  value: "gutenberg_64317_passage_1"
  value: "gutenberg_64317_passage_2"
  value: "gutenberg_64317_passage_3"
  value: "gutenberg_84_passage_1"
  value: "gutenberg_84_passage_2"
  value: "gutenberg_84_passage_3"
}
string_domain {
  name: "book_title"
  value: "Frankenstein"
  value: "The Great Gatsby"
}
string_domain {
  name: "book_author"
  value: "F. Scott (Francis Scott) Fitzgerald"
  value: "Mary Wollstonecraft Shelley"
}
string_domain {
  name: "passage_title"
  value: "Boats Against the Current"
  value: "Creation Scene"
  value: "Her Voice is Full of Money"
  value: "The Green Light"
  value: "Victor\'s Ambition Awakened"
  value: "Walton\'s Arctic Ambition"
}
string_domain {
  name: "cleaned_passage_text"
  value: "\"And as I sat there brooding on the old, unknown world, I thought of Gatsby\'s wonder when he first picked out the green light at the end of Daisy\'s dock. He had come a long way to this blue lawn, and his dream must have seemed so close that he could hardly fail to grasp it. He did not know that it was already behind him, somewhere back in that vast obscurity beyond the city, where the dark fields of the republic rolled on under the night. Gatsby believed in the green light, the orgastic future that year by year recedes before us. It eluded us then, but that\'s no matter--tomorrow we will run faster, stretch out our arms farther... And one fine morning. So we beat on, boats against the current, borne back ceaselessly into the past.\""
  value: "\"But I didn\'t call to him, for he gave a sudden intimation that he was content to be alone--he stretched out his arms toward the dark water in a curious way, and, far as I was from him, I could have sworn he was trembling. Involuntarily I glanced seaward--and distinguished nothing except a single green light, minute and far away, that might have been the end of a dock. When I looked once more for Gatsby he had vanished, and I was alone again in the unquiet darkness.\""
  value: "\"I am already far north of London, and as I walk in the streets of Petersburgh, I feel a cold northern breeze play upon my cheeks, which braces my nerves and fills me with delight. Do you understand this feeling? This breeze, which has travelled from the regions towards which I am advancing, gives me a foretaste of those icy climes. Inspirited by this wind of promise, my daydreams become more fervent and vivid. I try in vain to be persuaded that the pole is the seat of frost and desolation; it ever presents itself to my imagination as the region of beauty and delight. There, Margaret, the sun is for ever visible, its broad disk just skirting the horizon and diffusing a perpetual splendour. There---for with your leave, my sister, I will put some trust in preceding navigators---there snow and frost are banished; and, sailing over a calm sea, we may be wafted to a land surpassing in wonders and in beauty every region hitherto discovered on the habitable globe.\""
  value: "\"She\'s got an indiscreet voice,\" I remarked. \"It\'s full of----\" I hesitated. \"Her voice is full of money,\" he said suddenly. That was it. I\'d never understood before. It was full of money--that was the inexhaustible charm that rose and fell in it, the jingle of it, the cymbals\' song of it... High in a white palace the king\'s daughter, the golden girl..."
  value: "\"Such were the professor\'s words---rather let me say such the words of fate---enounced to destroy me. As he went on I felt as if my soul were grappling with a palpable enemy; one by one the various keys were touched which formed the mechanism of my being; chord after chord was sounded, and soon my mind was filled with one thought, one conception, one purpose. So much has been done, exclaimed the soul of Frankenstein---more, far more, will I achieve; treading in the steps already marked, I will pioneer a new way, explore unknown powers, and unfold to the world the deepest mysteries of creation. I closed not my eyes that night. My internal being was in a state of insurrection and turmoil; I felt that order would thence arise, but I had no power to produce it. By degrees, after the morning\'s dawn, sleep came. I awoke, and my yesternight\'s thoughts were as a dream.\""
  value: "__LARGE_BYTES__"
}
string_domain {
  name: "timestamp"
  value: "2026-04-01T00:10:38"
}
